02-28-24 01:58:29 AM: INFO: Starting test_ddt_001_login
02-28-24 01:58:30 AM: INFO: Successfully get into login page
02-28-24 01:58:30 AM: INFO: Number of row: 5
02-28-24 01:58:38 AM: INFO: Successfully get into dashboard page
02-28-24 01:58:38 AM: INFO: Passed
02-28-24 01:58:40 AM: INFO: Login Success
02-28-24 01:58:42 AM: INFO: Successfully get into dashboard page
02-28-24 01:58:42 AM: INFO: Passed
02-28-24 01:58:44 AM: INFO: Successfully get into dashboard page
02-28-24 01:58:44 AM: INFO: Passed
02-28-24 01:58:46 AM: INFO: Successfully get into dashboard page
02-28-24 01:58:46 AM: INFO: Passed
02-28-24 01:58:46 AM: INFO: test_ddt_001_login passed
02-28-24 01:58:46 AM: INFO: End test_001_login
